\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 245}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected payoff under physical measure\relax }}{3}}
\newlabel{tab:prob3-(a): Expected payoff}{{1}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 265}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result\relax }}{3}}
\newlabel{tab:prob3-(b): Simulation Result}{{2}{3}}
\newlabel{alg: monte-carlo}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte-Carlo Simulation for Dynamic Replication\relax }}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
