\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Price of options\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob2 - price of options}{{1}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 261}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected payoff under physical measure\relax }}{3}}
\newlabel{tab:prob3-(a): Expected payoff}{{2}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 281}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation result\relax }}{4}}
\newlabel{tab:prob3-(b): Simulation Result}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected payoff($\mu = 0$)\relax }}{4}}
\newlabel{tab:prob3-(c) expected payoff with zero mu}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected cash flow of the strategy\relax }}{5}}
\newlabel{tab:prob4-(a) expected cash flow}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected cash flow of the strategy($\mu = 0$)\relax }}{5}}
\newlabel{tab:prob4-(a) expected cash flow with zero mu}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected return and Sharpe ratio\relax }}{6}}
\newlabel{tab:prob4-b - expected return and sharpe ratio}{{7}{6}}
\newlabel{alg: monte-carlo}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte-Carlo Simulation for Dynamic Replication\relax }}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
