\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term structure of zero coupon bonds}}{2}}
\newlabel{tab:zcb termstructure}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Term structure of 1-year forward rate}}{3}}
\newlabel{tab: 1-fwd termstructure}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Term structure of fair swap rate}}{4}}
\newlabel{tab:swap rate termstructure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
