\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\newlabel{my-label}{{f}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff of portfoliio}}{4}}
\newlabel{tab:prob2(f)-payoff}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$, $g(x)$, $h(x)$ (from left to right)}}{5}}
\newlabel{fig:prob3-function}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
