\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lower bound and upper bound of forward price}}{3}}
\newlabel{tab:problem2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payoff structure of the strategy}}{5}}
\newlabel{tab:problem5}{{2}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
