\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative default density: $H_{0, t_i}$}}{2}}
\newlabel{tab:prob1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution of $D$ and $L$}}{3}}
\newlabel{fig:prob2-cdf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
