\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative default density: $H_{0, t_i}$}}{2}}
\newlabel{tab:prob1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution of $D$ and $L$}}{3}}
\newlabel{fig:prob2-cdf}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attachment of each tranche}}{4}}
\newlabel{tab:prob2-attachment}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual payment of each tranche}}{4}}
\newlabel{tab:prob2-loan}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVA at each correlation}}{6}}
\newlabel{fig:prob3-cva}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
