\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization Result: $r^* = 4.614\%$, average absolute error: 0.0003}}{4}}
\newlabel{tab:prob4-result}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market yield and model yield}}{5}}
\newlabel{fig:prob4-result}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics from Monte-Carlo simulation}}{5}}
\newlabel{tab:prob5-summary}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of swap values}}{6}}
\newlabel{fig:prob5-hist}{{2}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
