\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market yield and model yield}}{3}}
\newlabel{fig:prob4-result}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization Result: $r^* = 4.614\%$, average absolute error: 0.0003}}{5}}
\newlabel{tab:prob4-result}{{1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
