\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straddle price\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1 - straddle price}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exchange rate tree given rate 112.75 at $t = 0.5$\relax }}{3}}
\newlabel{tree:prob2 - exchange rate tree: 112.75}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contract value calculation using tree: given rate is 100 at $t = 0.5$\relax }}{3}}
\newlabel{tree:prob2 - contract value tree rate: 100}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contract value calculation using tree: given rate is 100 at $t = 0.5$\relax }}{4}}
\newlabel{tree:prob2 - contract value tree rate: 88.69}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contract value tree\relax }}{4}}
\newlabel{tree:prob2 - contract value tree: FINAL}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock price tree\relax }}{6}}
\newlabel{tree:prob5-stockprice}{{6}{6}}
\newlabel{tree:prob5-volatility}{{7a}{6}}
\newlabel{sub@tree:prob5-volatility}{{a}{6}}
\newlabel{tree:prob5-u}{{\caption@xref {tree:prob5-u}{ on input line 464}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volatility and $u$\relax }}{6}}
\newlabel{tree:prob5-vol and u}{{7}{6}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 474}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Returns and probabilities at each state\relax }}{7}}
\newlabel{tab:returns and probs}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk-neutral probabilities\relax }}{7}}
\newlabel{tree:prob5-risk-neutral probs}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option price tree\relax }}{7}}
\newlabel{tree:prob5-optionprice}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stock price tree: constant volatility\relax }}{8}}
\newlabel{tree:prob5-stock price tree: const volatility}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option price tree: constant volatility\relax }}{8}}
\newlabel{tree:prob5-option price tree: const volatility}{{11}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
