\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straddle price\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1 - straddle price}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stock price tree\relax }}{4}}
\newlabel{tree:prob5-stockprice}{{2}{4}}
\newlabel{tree:prob5-volatility}{{3a}{5}}
\newlabel{sub@tree:prob5-volatility}{{a}{5}}
\newlabel{tree:prob5-u}{{\caption@xref {tree:prob5-u}{ on input line 338}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility and $u$\relax }}{5}}
\newlabel{tree:prob5-vol and u}{{3}{5}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 348}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Returns and probabilities at each state\relax }}{5}}
\newlabel{tab:returns and probs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk-neutral probabilities\relax }}{6}}
\newlabel{tree:prob5-risk-neutral probs}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option price tree\relax }}{6}}
\newlabel{tree:prob5-optionprice}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock price tree: constant volatility\relax }}{6}}
\newlabel{tree:prob5-stock price tree: const volatility}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option price tree: constant volatility\relax }}{7}}
\newlabel{tree:prob5-option price tree: const volatility}{{7}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
