\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock price tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree:prob5-stockprice}{{1}{3}}
\newlabel{tree:prob5-volatility}{{2a}{4}}
\newlabel{sub@tree:prob5-volatility}{{a}{4}}
\newlabel{tree:prob5-u}{{\caption@xref {tree:prob5-u}{ on input line 322}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility and $u$\relax }}{4}}
\newlabel{tree:prob5-vol and u}{{2}{4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 332}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Returns and probabilities at each state\relax }}{4}}
\newlabel{tab:returns and probs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk-neutral probabilities\relax }}{4}}
\newlabel{tree:prob5-risk-neutral probs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option price tree\relax }}{5}}
\newlabel{tree:prob5-optionprice}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock price tree: constant volatility\relax }}{5}}
\newlabel{tree:prob5-stock price tree: const volatility}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option price tree: constant volatility\relax }}{6}}
\newlabel{tree:prob5-option price tree: const volatility}{{6}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
