\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob2-stock volatility under Merton Model}{{1a}{3}}
\newlabel{sub@fig:prob2-stock volatility under Merton Model}{{a}{3}}
\newlabel{fig:prob2-stock volatility under CEV Model}{{1b}{3}}
\newlabel{sub@fig:prob2-stock volatility under CEV Model}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock volatility of Merton and CEV Model\relax }}{3}}
\newlabel{fig:prob2-stock volatility under each model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\newlabel{fig:prob2-Volatility multiplier-fv=100}{{2a}{4}}
\newlabel{sub@fig:prob2-Volatility multiplier-fv=100}{{a}{4}}
\newlabel{fig:prob2-Volatility multiplier-fv=50}{{2b}{4}}
\newlabel{sub@fig:prob2-Volatility multiplier-fv=50}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility Multiplier\relax }}{4}}
\newlabel{fig:prob2-Volatility multiplier}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
