\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1-asset plot}{{1a}{2}}
\newlabel{sub@fig:prob1-asset plot}{{a}{2}}
\newlabel{fig:prob1-bond plot}{{1b}{2}}
\newlabel{sub@fig:prob1-bond plot}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Payoff of asset and bond\relax }}{2}}
\newlabel{fig:prob1-asset and bond payoff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\newlabel{fig:prob2-stock volatility under Merton Model}{{2a}{3}}
\newlabel{sub@fig:prob2-stock volatility under Merton Model}{{a}{3}}
\newlabel{fig:prob2-stock volatility under CEV Model}{{2b}{3}}
\newlabel{sub@fig:prob2-stock volatility under CEV Model}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stock volatility of Merton and CEV Model\relax }}{3}}
\newlabel{fig:prob2-stock volatility under each model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\newlabel{fig:prob2-Volatility multiplier-fv=100}{{3a}{4}}
\newlabel{sub@fig:prob2-Volatility multiplier-fv=100}{{a}{4}}
\newlabel{fig:prob2-Volatility multiplier-fv=50}{{3b}{4}}
\newlabel{sub@fig:prob2-Volatility multiplier-fv=50}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility Multiplier\relax }}{4}}
\newlabel{fig:prob2-Volatility multiplier}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
