\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock Volatility under Merton Model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob2-stock volatility under Merton Model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stock Volatilty under CEV Model\relax }}{4}}
\newlabel{fig:prob2-stock volatility under CEV Model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility multiplier with face value 100\relax }}{4}}
\newlabel{fig:prob2-Volatility multiplier-fv=100}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility multiplier with face value 50\relax }}{5}}
\newlabel{fig:prob2-Volatility multiplier-fv=50}{{4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
